# Messaging

./: .project  pom.xml
AccountMessageConsumerService/: .project  pom.xml
AccountMessageConsumerService/src/main/java/com/rf/messaging/consumer/listener/: AccountMessageListener.java
AccountMessageConsumerService/src/main/java/com/rf/messaging/consumer/xml/parser/: MessageConsumerPostProcessor.java
AccountMessageConsumerService/src/main/resources/: messaging.properties
AccountMessageConsumerService/src/main/webapp/WEB-INF/: web.xml
AuthenticationService/: .project  pom.xml
AuthenticationService/src/main/java/com/rf/security/authentication/authenticate/: AuthenticateUser.java
AuthenticationService/src/main/java/com/rf/security/authentication/dao/: AuthenticationDAO.java
AuthenticationService/src/main/java/com/rf/security/authentication/domain/: UserBO.java  UserLoginBO.java
AuthenticationService/src/main/java/com/rf/security/authentication/filter/: Log4jConfigurer.java
AuthenticationService/src/main/java/com/rf/security/authentication/rest/: LoginRestService.java
AuthenticationService/src/main/resources/: authentication.properties
AuthenticationService/src/main/webapp/WEB-INF/: web.xml
MessagePublishService/: .project  pom.xml
MessagePublishService/src/main/java/com/rf/messaging/publish/domain/: AccountDO.java  MessageStructure.java  OrderDO.java
MessagePublishService/src/main/java/com/rf/messaging/publish/producer/: MessageSender.java
MessagePublishService/src/main/java/com/rf/messaging/publish/rest/: MessagingResource.java
MessagePublishService/src/main/resources/: account_example.txt  json_sample1.txt  json_sample2.txt  messaging.properties  order_example.txt
MessagePublishService/src/main/webapp/WEB-INF/: web.xml
MessagingCommon/: .project  pom.xml
MessagingCommon/src/main/java/com/rf/messaging/consumer/domain/: MessageStructure.java  OrderDO.java
MessagingCommon/src/main/java/com/rf/messaging/consumer/xml/: MessageStructure.java  MessagingNamespaceHandler.java
MessagingCommon/src/main/java/com/rf/messaging/consumer/xml/parser/: DurableConsumerPostProcessor.java
MessagingCommon/src/main/java/com/rf/messaging/consumer/xml/processor/: DefaultMessageListenerContainerAdaptar.java
MessagingCommon/src/main/resources/: common.properties
MessagingCommon/src/main/webapp/: index.jsp
MessagingCommon/src/main/webapp/WEB-INF/: web.xml
MessagingTestService/: .project  pom.xml
MessagingTestService/src/main/java/com/rf/messaging/consumer/domain/: AccountDO.java
MessagingTestService/src/main/java/com/rf/messaging/consumer/xml/parser/: DurableConsumerBeanDefinitionParser.java  DurableConsumerPostProcessor.java  MessageConsumerBeanDefinitionParser.java  MessageConsumerPostProcessor.java
MessagingTestService/src/main/java/com/rf/messaging/jmeter/test/: PublishMessageSamplerTest.java
MessagingTestService/src/main/java/com/rf/security/common/filter/: Log4jConfigurer.java
MessagingTestService/src/main/resources/: log4j.properties
OrderMessageConsumerService/: .project  pom.xml
OrderMessageConsumerService/src/main/java/com/rf/messaging/consumer/listener/: AccountMessageListener.java  OrderMessageListener.java
OrderMessageConsumerService/src/main/webapp/WEB-INF/: web.xml
activemq_setup/: Readme.txt  activemq.bat  activemq.xml  messaging.configuration.properties
activemq_setup/publisher/: application.properties
