messaging.url=tcp://localhost:61616
messaging.topic.name=TEST-TOPIC

user.insert.sql=INSERT INTO user_authenticate (LOGIN, PASSWORD, SALT) VALUES (?,?,?)
user.select.sql=SELECT PASSWORD, SALT FROM user_authenticate WHERE LOGIN = ?

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/RFO
jdbc.username=root
jdbc.password=