
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %5p %m %n

log4j.appender.debugout=org.apache.log4j.ConsoleAppender
log4j.appender.debugout.Target=System.out
log4j.appender.debugout.layout=org.apache.log4j.PatternLayout
log4j.appender.debugout.layout.ConversionPattern=%d{ABSOLUTE} %t  %5p %c  %C{1}:%M:%L - %m - %F - %X{SERVER_NAME} - %X{SERVICE_NAME} - %X{CALL_NAME} - %X{COMPONENT_NAME}%n
# To Dispaly the trackingId in the Log
log4j.appender.stdout.layout.ConversionPattern==%d %5p %t (%F:%L) - %m%n

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/tmp/msg.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n %t 

### set log levels - for more verbose logging change 'info' to 'debug' ###

#log4j.rootLogger=info, stdout

#log4j.logger.org.springframework=DEBUG,stdout,file
log4j.logger.org.springframework.jms=DEBUG,stdout,file
#log4j.logger.org.apache.activemq=DEBUG,stdout,file